# Server setting
server.port = 8080
server.servlet.context-path =/

# Sping settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.freemaker.enabled=true

# DB setting(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/corpcard?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=TRUE&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=root
spring.datasource.password=passwd


# JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

# Sync Info
userInfo.filePath=C:/Users/dj930/syncData/user
deptInfo.filePath=C:/Users/dj930/syncData/dept
userInfo.sync.dateTime = 0 0 2 ? * *
deptInfo.sync.dateTime = 0 0 3 ? * *

# Transaction
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.level.org.springframework.transaction=trace