# Server setting
server.port = 8080
server.servlet.context-path =/

# Spring settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.devtools.livereload.enabled=true
spring.devtools.freemaker.enabled=true
spring.devtools.restart.enabled=false

# Spring Security
spring.security.user.name = user
spring.security.user.password = 1111

# DB setting(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/corpcard?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=TRUE&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=root
spring.datasource.password=passwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA Setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate=error
spring.jpa.properties.hibernate.jdbc.batch_size = 10
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true

# Sync Info
userInfo.filePath=C:/Users/dj930/corpcard/syncData/user
deptInfo.filePath=C:/Users/dj930/corpcard/syncData/dept
userInfo.sync.dateTime = 0 0 2 ? * *
deptInfo.sync.dateTime = 0 0 3 ? * *
#deptInfo.sync.dateTime = 0 * * * * *
#userInfo.sync.dateTime = 0 * * * * *
# upload Info
upload.filePath=C:/Users/dj930/corpcard/upload